<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        background-color: #161616;
        color: white;
        font-family: 'poppins';
    }
    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .image-container {
        width: 40%;
        min-height: 70%;
    }
    .content-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        gap: 20px;
    }
    .header-container {
        display: flex;
        flex-direction: column;
    }
    .name {
        color: #3ED1D8;
        font-size: 2rem;
        font-weight: 500;
    }
    .sub-title-above {
        color: white;
        font-size: 2.7rem;
        font-weight: 500;
    }
    .sub-title-below {
        font-size: 2.7rem;
        font-weight: 500;
        color: #3ED1D8;
    }
    .description {
        line-height: 30px;
    }
    .cv-download-btn {
        width: 200px;
        padding: 15px 20px;
        border: 2px solid #3ED1D8;
        border-radius: 4px;
        font-size: 1.1rem;
    }
</style>
<body>
    <div class="container">
        <div class="image-container">
            <img src="image.png">
        </div>
        <div class="content-container">
            <div class="header-container">
                <div class="name">
                    Nandha Kumaaran
                </div>
                <div class="sub-title-above">
                    I'm a creative
                </div>
                <div class="sub-title-below">
                    Designer
                </div>
            </div>
            
            <div class="description">
                I'm a passionate UI/UX designer with a mission to create exceptional digital experiences. I've honed my skill to transform complex ideas into intuitive  and beautiful user interfaces. This about page offers you a glimpse into my design journey and the principles that guide my work.
            </div>
            <button class="cv-download-btn">
                Download cv
            </button>
        </div>
    </div>
</body>
</html>